<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.c1om/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <!--
      TODO: Add profileImage - ImageView ; {Name, Email, PhoneNumber, Github, LinkedIn & Twitter Fields} - EditText
    -->

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:elevation="30dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/card_bg">
            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/add_fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:sparkbutton_activeImage="@drawable/baseline_done_white_36"
                app:sparkbutton_inActiveImage="@drawable/baseline_bubble_chart_white_36"
                app:sparkbutton_iconSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="60dp"
                    android:layout_weight="25">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_picture"
                        android:onClick="select_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/man"/>
                    <TextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textAlignment="center"
                        android:text="Name Here"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="20"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/call"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tv_profile_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:text="xxx-xxxx-xxx"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/mail"/>
                        <TextView
                            android:id="@+id/tv_profile_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:text="email@domain.com"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginLeft="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/linkedin"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/tv_profile_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textAlignment="center"
                        android:text="www.linkedin.com/xxxxx"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/twitter"/>
                    <TextView
                        android:id="@+id/tv_profile_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textAlignment="center"
                        android:text="www.twitter.com/xxxxx"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/git"/>
                    <TextView
                        android:id="@+id/tv_profile_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textAlignment="center"
                        android:text="www.github.com/xxxxx"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_below="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/round_edit_white_36"
        app:elevation="17dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/include"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="@color/colorAccent" />

</LinearLayout>
